CHANGELOG
=========

0.3.0 (2018-02-15)
------------------
* Deprecated the featured image
* You can add content to the header
* It is possible to limit the plugin classes in both the header and the main
  content via two settings in your django project

0.2.3 (2018-02-15)
------------------
* Made the module name for the plugins configurable

0.2.2 (2017-12-13)
------------------
* Fixed a problem with SectionPlugin
* Updated the Italian localization

0.2.1 (2017-12-13)
------------------
* I'm using cmsplugin_filer_image/plugins/image/default.html to render the
  featured image
* Some publisher refactoring

0.2.0 (2017-12-13)
------------------
* Added the heading alignment

0.1.1 (2017-12-07)
------------------
* Updated the Italian localization

0.1.0 (2017-12-07)
------------------
* You can choose a thumbnail option for the featured image
* You can choose an alignment for the featured image

0.0.2 (2017-10-03)
------------------

* Fixed the templates


0.0.1 (2017-10-01)
------------------

* Initial project setup
